# trial_task

./: pom.xml
client/: pom.xml
client/src/main/java/ee/playtech/trial/: ClientApp.java
client/src/main/java/ee/playtech/trial/client/rest/balance/: BalanceChangeStrategyType.java  BalanceClient.java  BalanceUpdater.java  ChangeBalanceInternalRequest.java  IBalanceChangeStrategy.java  ITransactionIdGenerator.java  IncrementalTransactionIdGenerator.java  InstantiableEnum.java  InternalRequest.java  RESTClient.java  RandomBalanceChangeStrategy.java  TransactionIdGeneratorType.java  UserBalanceClient.java
client/src/main/java/ee/playtech/trial/client/rest/balance/enums/: BalanceChangeStrategyType.java  InstantiableEnum.java  TransactionIdGeneratorType.java
client/src/main/java/ee/playtech/trial/client/rest/balance/request/: ChangeBalanceInternalRequest.java  InternalRequest.java
client/src/main/java/ee/playtech/trial/client/util/: IBalanceChangeStrategy.java  ITransactionIdGenerator.java  IncrementalTransactionIdGenerator.java  RandomBalanceChangeStrategy.java
common/: game-system.properties  pom.xml
common/src/main/java/ee/playtech/trial/: App.java
common/src/main/java/ee/playtech/trial/common/configuration/: ConfigurationProperty.java
server/: pom.xml
server/src/main/java/ee/playtech/trial/: App.java  HibernateUtil.java  PlayerEntitiesManager.java  ServeerApp.java
server/src/main/java/ee/playtech/trial/server/database/: EntitiesManager.java  PlayerEntitiesManager.java  ProcessedQueriesStatisticsEntitiesManager.java
server/src/main/java/ee/playtech/trial/server/model/: BalanceChangeInfo.java
server/src/main/java/ee/playtech/trial/server/model/entity/: BalanceChangeInfo.java  GenericEntity.java  Player.java  ProcessedQueriesStatistics.java
server/src/main/java/ee/playtech/trial/server/scheduler/: StatisticsScheduler.java
server/src/main/java/ee/playtech/trial/server/ws/helper/: StatisticsHelper.java
server/src/main/java/ee/playtech/trial/server/ws/rest/: BalanceChange.java  CommentWebservice.java  Employee.java  MovieController.java  StatisticsResource.java  UserBalanceWebservice.java  UserWalletResource.java
server/src/main/java/ee/playtech/trial/server/ws/rest/monitoring/: AuthFilter.java  StatisticsCache.java  StatisticsPersistScheduler.java  WebserviceDataMonitoringInterceptor.java  WebserviceMonitoringInterceptor.java  WebserviceTimeMonitoringInterceptor.java
server/src/main/java/ee/playtech/trial/server/ws/rest/request/: AddBalanceChangeRequest.java
server/src/main/java/ee/playtech/trial/server/ws/rest/request/validator/: AddBalanceChangeRequestValidator.java
server/src/main/java/ee/playtech/trial/server/ws/rest/response/: AddBalanceChangeResponse.java
server/src/main/resources/: hibernate.cfg.xml  log4j-conf.xml  spring-config.xml
server/src/test/java/ee/playtech/trial/: AppTest.java
server/src/webapp/WEB-INF/: web.xml
