trial.server.host=http://localhost
trial.server.port=9999

#maximal balance change in transaction (integer) 
trial.client.balance.change.max=250
#strategy of generating next balance changes
trial.client.balance.change.strategy=RANDOM
#generator type for creating transaction ids
trial.client.transaction.id.generator=INCREMENTAL
#user name whose balance will be updated
trial.client.user.name=Test
#break length in milliseconds between balance update
trial.client.updates.break.length=1000
